WS=1
AND=2
ASC=3
AVG=4
BY=5
COUNT=6
CREATE=7
DATABASE=8
DEFAULT=9
DELETE=10
DESC=11
EXISTS=12
FROM=13
GROUP=14
HAVING=15
IF=16
INF=17
INNER=18
INSERT=19
INTO=20
JOIN=21
LEFT=22
LIMIT=23
MAX=24
MIN=25
NAN_SQL=26
NOT=27
NULL_SQL=28
OFFSET=29
ON=30
OR=31
ORDER=32
SELECT=33
SET=34
SUM=35
TABLE=36
UPDATE=37
USE=38
VALUE=39
VALUES=40
WHERE=41
SECOND=42
MINUTE=43
HOUR=44
DAY=45
WEEK=46
MONTH=47
QUARTER=48
YEAR=49
IDENTIFIER=50
FLOATING_LITERAL=51
OCTAL_LITERAL=52
DECIMAL_LITERAL=53
HEXADECIMAL_LITERAL=54
EXPONENT_NUM_PART=55
STRING_LITERAL=56
ARROW=57
ASTERISK=58
BACKQUOTE=59
BACKSLASH=60
COLON=61
COMMA=62
CONCAT=63
DASH=64
DOT=65
EQ_DOUBLE=66
EQ_SINGLE=67
GE=68
GT=69
LBRACE=70
LBRACKET=71
LE=72
LPAREN=73
LT=74
NOT_EQ=75
PERCENT=76
PLUS=77
QUERY=78
QUOTE_DOUBLE=79
QUOTE_SINGLE=80
RBRACE=81
RBRACKET=82
RPAREN=83
SEMICOLON=84
SLASH=85
UNDERSCORE=86
MULTI_LINE_COMMENT=87
SINGLE_LINE_COMMENT=88
WHITESPACE=89
'->'=57
'*'=58
'`'=59
'\\'=60
':'=61
','=62
'||'=63
'-'=64
'.'=65
'=='=66
'='=67
'>='=68
'>'=69
'{'=70
'['=71
'<='=72
'('=73
'<'=74
'%'=76
'+'=77
'?'=78
'"'=79
'\''=80
'}'=81
']'=82
')'=83
';'=84
'/'=85
'_'=86
