token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
WS
AND
ASC
AVG
BY
COUNT
CREATE
DATABASE
DEFAULT
DELETE
DESC
EXISTS
FROM
GROUP
HAVING
IF
INF
INNER
INSERT
INTO
JOIN
LEFT
LIMIT
MAX
MIN
NAN_SQL
NOT
NULL_SQL
OFFSET
ON
OR
ORDER
SELECT
SET
SUM
TABLE
UPDATE
USE
VALUE
VALUES
WHERE
SECOND
MINUTE
HOUR
DAY
WEEK
MONTH
QUARTER
YEAR
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
EXPONENT_NUM_PART
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
statement
dmlStatement
ddlStatement
systemStatement
createDatabase
createTable
tableSchemaClause
tableElementExpr
tableColumnDfnt
insertStatement
updateStatement
deleteStatement
setClause
columnsClause
insertValuesSpec
insertMultiValue
dataValue
selectStatement
fromClause
whereClause
groupByClause
havingClause
orderByClause
orderByExpr
limitClause
offsetClause
searchCondition
predicate
expression
joinExpr
joinOp
useStatement
columnTypeExpr
columnExprList
columnsExpr
columnExpr
aggregateFunction
columnIdentifier
nestedIdentifier
constant
realLiteral
tableExpr
tableIdentifier
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
identifier
enumValue
ifNotExists


atn:
[4, 1, 89, 565, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 3, 0, 108, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 201, 8, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 4, 15, 214, 8, 15, 11, 15, 12, 15, 215, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 225, 8, 16, 11, 16, 12, 16, 226, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 3, 17, 239, 8, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 280, 8, 22, 10, 22, 12, 22, 283, 9, 22, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 299, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 307, 8, 26, 10, 26, 12, 26, 310, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 336, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 341, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 358, 8, 28, 10, 28, 12, 28, 361, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 369, 8, 29, 10, 29, 12, 29, 372, 9, 29, 1, 30, 3, 30, 375, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 380, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 394, 8, 32, 10, 32, 12, 32, 397, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 406, 8, 32, 10, 32, 12, 32, 409, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 418, 8, 32, 10, 32, 12, 32, 421, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 437, 8, 33, 10, 33, 12, 33, 440, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 447, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 453, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 476, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 481, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 488, 8, 38, 1, 39, 3, 39, 491, 8, 39, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 39, 1, 39, 3, 39, 499, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 504, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 509, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 516, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 528, 8, 44, 3, 44, 530, 8, 44, 1, 45, 3, 45, 533, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 541, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 546, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 555, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 0, 2, 52, 56, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 6, 2, 0, 3, 3, 11, 11, 2, 0, 64, 64, 77, 77, 2, 0, 53, 53, 55, 55, 1, 0, 52, 53, 1, 0, 42, 49, 8, 0, 7, 9, 12, 13, 16, 16, 19, 20, 27, 28, 33, 34, 36, 36, 39, 40, 599, 0, 107, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 515, 1, 0, 0, 0, 86, 519, 1, 0, 0, 0, 88, 529, 1, 0, 0, 0, 90, 532, 1, 0, 0, 0, 92, 545, 1, 0, 0, 0, 94, 547, 1, 0, 0, 0, 96, 549, 1, 0, 0, 0, 98, 554, 1, 0, 0, 0, 100, 556, 1, 0, 0, 0, 102, 560, 1, 0, 0, 0, 104, 108, 3, 4, 2, 0, 105, 108, 3, 2, 1, 0, 106, 108, 3, 6, 3, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 1, 1, 0, 0, 0, 109, 114, 3, 34, 17, 0, 110, 114, 3, 18, 9, 0, 111, 114, 3, 20, 10, 0, 112, 114, 3, 22, 11, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 118, 3, 8, 4, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 3, 62, 31, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 124, 5, 8, 0, 0, 123, 125, 3, 102, 51, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 86, 43, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 131, 5, 36, 0, 0, 130, 132, 3, 102, 51, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 84, 42, 0, 134, 135, 3, 12, 6, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 73, 0, 0, 137, 142, 3, 14, 7, 0, 138, 139, 5, 62, 0, 0, 139, 141, 3, 14, 7, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 83, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 15, 1, 0, 0, 0, 149, 150, 3, 76, 38, 0, 150, 151, 3, 64, 32, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 19, 0, 0, 153, 155, 5, 20, 0, 0, 154, 156, 5, 36, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 84, 42, 0, 158, 160, 3, 26, 13, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 40, 0, 0, 162, 163, 3, 28, 14, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 3, 84, 42, 0, 166, 167, 5, 34, 0, 0, 167, 172, 3, 24, 12, 0, 168, 169, 5, 62, 0, 0, 169, 171, 3, 24, 12, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 38, 19, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 5, 13, 0, 0, 180, 182, 3, 84, 42, 0, 181, 183, 3, 38, 19, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 3, 74, 37, 0, 185, 186, 5, 67, 0, 0, 186, 187, 3, 56, 28, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 73, 0, 0, 189, 194, 3, 76, 38, 0, 190, 191, 5, 62, 0, 0, 191, 193, 3, 76, 38, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 83, 0, 0, 198, 27, 1, 0, 0, 0, 199, 201, 5, 62, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 3, 30, 15, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 5, 73, 0, 0, 209, 211, 3, 32, 16, 0, 210, 212, 5, 62, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 83, 0, 0, 218, 31, 1, 0, 0, 0, 219, 231, 3, 78, 39, 0, 220, 221, 5, 73, 0, 0, 221, 224, 3, 78, 39, 0, 222, 223, 5, 62, 0, 0, 223, 225, 3, 78, 39, 0, 224, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 83, 0, 0, 229, 231, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 235, 3, 66, 33, 0, 234, 236, 3, 36, 18, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 38, 19, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 40, 20, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 42, 21, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 44, 22, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 48, 24, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 50, 25, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 13, 0, 0, 256, 257, 3, 58, 29, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 41, 0, 0, 259, 260, 3, 52, 26, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 5, 5, 0, 0, 263, 268, 3, 74, 37, 0, 264, 265, 5, 62, 0, 0, 265, 267, 3, 74, 37, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 15, 0, 0, 272, 273, 3, 52, 26, 0, 273, 43, 1, 0, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 5, 0, 0, 276, 281, 3, 46, 23, 0, 277, 278, 5, 62, 0, 0, 278, 280, 3, 46, 23, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 74, 37, 0, 285, 287, 7, 0, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 5, 53, 0, 0, 290, 49, 1, 0, 0, 0, 291, 292, 5, 29, 0, 0, 292, 293, 5, 53, 0, 0, 293, 51, 1, 0, 0, 0, 294, 295, 6, 26, -1, 0, 295, 296, 5, 27, 0, 0, 296, 299, 3, 52, 26, 2, 297, 299, 3, 54, 27, 0, 298, 294, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 308, 1, 0, 0, 0, 300, 301, 10, 4, 0, 0, 301, 302, 5, 2, 0, 0, 302, 307, 3, 52, 26, 5, 303, 304, 10, 3, 0, 0, 304, 305, 5, 31, 0, 0, 305, 307, 3, 52, 26, 4, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 53, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 56, 28, 0, 312, 313, 5, 67, 0, 0, 313, 314, 3, 56, 28, 0, 314, 336, 1, 0, 0, 0, 315, 316, 3, 56, 28, 0, 316, 317, 5, 75, 0, 0, 317, 318, 3, 56, 28, 0, 318, 336, 1, 0, 0, 0, 319, 320, 3, 56, 28, 0, 320, 321, 5, 74, 0, 0, 321, 322, 3, 56, 28, 0, 322, 336, 1, 0, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 5, 72, 0, 0, 325, 326, 3, 56, 28, 0, 326, 336, 1, 0, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 5, 69, 0, 0, 329, 330, 3, 56, 28, 0, 330, 336, 1, 0, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 5, 68, 0, 0, 333, 334, 3, 56, 28, 0, 334, 336, 1, 0, 0, 0, 335, 311, 1, 0, 0, 0, 335, 315, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 55, 1, 0, 0, 0, 337, 338, 6, 28, -1, 0, 338, 341, 3, 92, 46, 0, 339, 341, 3, 74, 37, 0, 340, 337, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 359, 1, 0, 0, 0, 342, 343, 10, 5, 0, 0, 343, 344, 5, 58, 0, 0, 344, 358, 3, 56, 28, 6, 345, 346, 10, 4, 0, 0, 346, 347, 5, 85, 0, 0, 347, 358, 3, 56, 28, 5, 348, 349, 10, 3, 0, 0, 349, 350, 5, 76, 0, 0, 350, 358, 3, 56, 28, 4, 351, 352, 10, 2, 0, 0, 352, 353, 5, 77, 0, 0, 353, 358, 3, 56, 28, 3, 354, 355, 10, 1, 0, 0, 355, 356, 5, 64, 0, 0, 356, 358, 3, 56, 28, 2, 357, 342, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 57, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 370, 3, 82, 41, 0, 363, 364, 3, 60, 30, 0, 364, 365, 3, 82, 41, 0, 365, 366, 5, 30, 0, 0, 366, 367, 3, 52, 26, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 59, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 18, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 5, 21, 0, 0, 377, 378, 5, 22, 0, 0, 378, 380, 5, 21, 0, 0, 379, 374, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 61, 1, 0, 0, 0, 381, 382, 5, 38, 0, 0, 382, 383, 3, 86, 43, 0, 383, 63, 1, 0, 0, 0, 384, 432, 3, 98, 49, 0, 385, 386, 3, 98, 49, 0, 386, 387, 5, 73, 0, 0, 387, 388, 3, 98, 49, 0, 388, 395, 3, 64, 32, 0, 389, 390, 5, 62, 0, 0, 390, 391, 3, 98, 49, 0, 391, 392, 3, 64, 32, 0, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 83, 0, 0, 399, 432, 1, 0, 0, 0, 400, 401, 3, 98, 49, 0, 401, 402, 5, 73, 0, 0, 402, 407, 3, 100, 50, 0, 403, 404, 5, 62, 0, 0, 404, 406, 3, 100, 50, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 83, 0, 0, 411, 432, 1, 0, 0, 0, 412, 413, 3, 98, 49, 0, 413, 414, 5, 73, 0, 0, 414, 419, 3, 64, 32, 0, 415, 416, 5, 62, 0, 0, 416, 418, 3, 64, 32, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 83, 0, 0, 423, 432, 1, 0, 0, 0, 424, 425, 3, 98, 49, 0, 425, 427, 5, 73, 0, 0, 426, 428, 3, 66, 33, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 83, 0, 0, 430, 432, 1, 0, 0, 0, 431, 384, 1, 0, 0, 0, 431, 385, 1, 0, 0, 0, 431, 400, 1, 0, 0, 0, 431, 412, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 438, 3, 68, 34, 0, 434, 435, 5, 62, 0, 0, 435, 437, 3, 68, 34, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 67, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 3, 70, 35, 0, 442, 69, 1, 0, 0, 0, 443, 447, 3, 92, 46, 0, 444, 447, 3, 74, 37, 0, 445, 447, 3, 72, 36, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 71, 1, 0, 0, 0, 448, 449, 5, 6, 0, 0, 449, 452, 5, 73, 0, 0, 450, 453, 5, 58, 0, 0, 451, 453, 3, 56, 28, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 476, 5, 83, 0, 0, 455, 456, 5, 35, 0, 0, 456, 457, 5, 73, 0, 0, 457, 458, 3, 56, 28, 0, 458, 459, 5, 83, 0, 0, 459, 476, 1, 0, 0, 0, 460, 461, 5, 4, 0, 0, 461, 462, 5, 73, 0, 0, 462, 463, 3, 56, 28, 0, 463, 464, 5, 83, 0, 0, 464, 476, 1, 0, 0, 0, 465, 466, 5, 25, 0, 0, 466, 467, 5, 73, 0, 0, 467, 468, 3, 56, 28, 0, 468, 469, 5, 83, 0, 0, 469, 476, 1, 0, 0, 0, 470, 471, 5, 24, 0, 0, 471, 472, 5, 73, 0, 0, 472, 473, 3, 56, 28, 0, 473, 474, 5, 83, 0, 0, 474, 476, 1, 0, 0, 0, 475, 448, 1, 0, 0, 0, 475, 455, 1, 0, 0, 0, 475, 460, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 73, 1, 0, 0, 0, 477, 478, 3, 84, 42, 0, 478, 479, 5, 65, 0, 0, 479, 481, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 76, 38, 0, 483, 75, 1, 0, 0, 0, 484, 487, 3, 98, 49, 0, 485, 486, 5, 65, 0, 0, 486, 488, 3, 98, 49, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 77, 1, 0, 0, 0, 489, 491, 7, 1, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 499, 3, 80, 40, 0, 493, 495, 7, 1, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 5, 53, 0, 0, 497, 499, 5, 56, 0, 0, 498, 490, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 79, 1, 0, 0, 0, 500, 501, 5, 53, 0, 0, 501, 503, 5, 65, 0, 0, 502, 504, 7, 2, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 509, 1, 0, 0, 0, 505, 506, 5, 65, 0, 0, 506, 509, 7, 2, 0, 0, 507, 509, 5, 55, 0, 0, 508, 500, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 81, 1, 0, 0, 0, 510, 511, 3, 84, 42, 0, 511, 83, 1, 0, 0, 0, 512, 513, 3, 86, 43, 0, 513, 514, 5, 65, 0, 0, 514, 516, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 98, 49, 0, 518, 85, 1, 0, 0, 0, 519, 520, 3, 98, 49, 0, 520, 87, 1, 0, 0, 0, 521, 530, 5, 51, 0, 0, 522, 523, 5, 65, 0, 0, 523, 530, 7, 3, 0, 0, 524, 525, 5, 53, 0, 0, 525, 527, 5, 65, 0, 0, 526, 528, 7, 3, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 530, 89, 1, 0, 0, 0, 531, 533, 7, 1, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 540, 1, 0, 0, 0, 534, 541, 3, 88, 44, 0, 535, 541, 5, 52, 0, 0, 536, 541, 5, 53, 0, 0, 537, 541, 5, 54, 0, 0, 538, 541, 5, 17, 0, 0, 539, 541, 5, 26, 0, 0, 540, 534, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 91, 1, 0, 0, 0, 542, 546, 3, 90, 45, 0, 543, 546, 5, 56, 0, 0, 544, 546, 5, 28, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 93, 1, 0, 0, 0, 547, 548, 7, 4, 0, 0, 548, 95, 1, 0, 0, 0, 549, 550, 7, 5, 0, 0, 550, 97, 1, 0, 0, 0, 551, 555, 5, 50, 0, 0, 552, 555, 3, 94, 47, 0, 553, 555, 3, 96, 48, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 99, 1, 0, 0, 0, 556, 557, 5, 56, 0, 0, 557, 558, 5, 67, 0, 0, 558, 559, 3, 90, 45, 0, 559, 101, 1, 0, 0, 0, 560, 561, 5, 16, 0, 0, 561, 562, 5, 27, 0, 0, 562, 563, 5, 12, 0, 0, 563, 103, 1, 0, 0, 0, 61, 107, 113, 117, 124, 131, 142, 155, 159, 172, 176, 182, 194, 200, 205, 211, 215, 226, 230, 235, 238, 241, 244, 247, 250, 253, 268, 281, 286, 298, 306, 308, 335, 340, 357, 359, 370, 374, 379, 395, 407, 419, 427, 431, 438, 446, 452, 475, 480, 487, 490, 494, 498, 503, 508, 515, 527, 529, 532, 540, 545, 554]