token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
WS
CREATE
DATABASE
DEFAULT
EXISTS
FROM
IF
INF
INSERT
INTO
NAN_SQL
NOT
NULL_SQL
SELECT
SET
TABLE
USE
VALUE
VALUES
SECOND
MINUTE
HOUR
DAY
WEEK
MONTH
QUARTER
YEAR
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
EXPONENT_NUM_PART
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
WS
CREATE
DATABASE
DEFAULT
EXISTS
FROM
IF
INF
INSERT
INTO
NAN_SQL
NOT
NULL_SQL
SELECT
SET
TABLE
USE
VALUE
VALUES
SECOND
MINUTE
HOUR
DAY
WEEK
MONTH
QUARTER
YEAR
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
EXPONENT_NUM_PART
STRING_LITERAL
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 692, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 4, 0, 197, 8, 0, 11, 0, 12, 0, 198, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 365, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 370, 8, 27, 10, 27, 12, 27, 373, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 383, 8, 27, 10, 27, 12, 27, 386, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 398, 8, 27, 10, 27, 12, 27, 401, 9, 27, 1, 27, 1, 27, 3, 27, 405, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 410, 8, 28, 10, 28, 12, 28, 413, 9, 28, 1, 28, 1, 28, 3, 28, 417, 8, 28, 1, 28, 1, 28, 3, 28, 421, 8, 28, 1, 28, 4, 28, 424, 8, 28, 11, 28, 12, 28, 425, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 28, 1, 28, 3, 28, 435, 8, 28, 1, 28, 4, 28, 438, 8, 28, 11, 28, 12, 28, 439, 1, 28, 1, 28, 1, 28, 5, 28, 445, 8, 28, 10, 28, 12, 28, 448, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 28, 4, 28, 456, 8, 28, 11, 28, 12, 28, 457, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 465, 8, 28, 1, 28, 4, 28, 468, 8, 28, 11, 28, 12, 28, 469, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 476, 8, 28, 1, 28, 4, 28, 479, 8, 28, 11, 28, 12, 28, 480, 3, 28, 483, 8, 28, 1, 29, 1, 29, 4, 29, 487, 8, 29, 11, 29, 12, 29, 488, 1, 30, 4, 30, 492, 8, 30, 11, 30, 12, 30, 493, 1, 31, 1, 31, 1, 31, 4, 31, 499, 8, 31, 11, 31, 12, 31, 500, 1, 32, 4, 32, 504, 8, 32, 11, 32, 12, 32, 505, 1, 32, 1, 32, 3, 32, 510, 8, 32, 1, 32, 4, 32, 513, 8, 32, 11, 32, 12, 32, 514, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 525, 8, 33, 10, 33, 12, 33, 528, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 637, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 665, 8, 94, 10, 94, 12, 94, 668, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 679, 8, 95, 10, 95, 12, 95, 682, 9, 95, 1, 95, 3, 95, 685, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 666, 0, 97, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 35, 131, 36, 133, 37, 135, 38, 137, 39, 139, 40, 141, 41, 143, 42, 145, 43, 147, 44, 149, 45, 151, 46, 153, 47, 155, 48, 157, 49, 159, 50, 161, 51, 163, 52, 165, 53, 167, 54, 169, 55, 171, 56, 173, 57, 175, 58, 177, 59, 179, 60, 181, 61, 183, 62, 185, 63, 187, 64, 189, 65, 191, 66, 193, 67, 1, 0, 38, 3, 0, 9, 11, 13, 13, 32, 32, 2, 0, 92, 92, 96, 96, 2, 0, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 39, 39, 92, 92, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 55, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2, 1, 10, 10, 13, 13, 2, 0, 9, 13, 32, 32, 710, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 1, 196, 1, 0, 0, 0, 3, 202, 1, 0, 0, 0, 5, 209, 1, 0, 0, 0, 7, 218, 1, 0, 0, 0, 9, 226, 1, 0, 0, 0, 11, 233, 1, 0, 0, 0, 13, 238, 1, 0, 0, 0, 15, 254, 1, 0, 0, 0, 17, 256, 1, 0, 0, 0, 19, 263, 1, 0, 0, 0, 21, 268, 1, 0, 0, 0, 23, 272, 1, 0, 0, 0, 25, 276, 1, 0, 0, 0, 27, 281, 1, 0, 0, 0, 29, 288, 1, 0, 0, 0, 31, 292, 1, 0, 0, 0, 33, 298, 1, 0, 0, 0, 35, 302, 1, 0, 0, 0, 37, 308, 1, 0, 0, 0, 39, 315, 1, 0, 0, 0, 41, 322, 1, 0, 0, 0, 43, 329, 1, 0, 0, 0, 45, 334, 1, 0, 0, 0, 47, 338, 1, 0, 0, 0, 49, 343, 1, 0, 0, 0, 51, 349, 1, 0, 0, 0, 53, 357, 1, 0, 0, 0, 55, 404, 1, 0, 0, 0, 57, 482, 1, 0, 0, 0, 59, 484, 1, 0, 0, 0, 61, 491, 1, 0, 0, 0, 63, 495, 1, 0, 0, 0, 65, 503, 1, 0, 0, 0, 67, 516, 1, 0, 0, 0, 69, 531, 1, 0, 0, 0, 71, 533, 1, 0, 0, 0, 73, 535, 1, 0, 0, 0, 75, 537, 1, 0, 0, 0, 77, 539, 1, 0, 0, 0, 79, 541, 1, 0, 0, 0, 81, 543, 1, 0, 0, 0, 83, 545, 1, 0, 0, 0, 85, 547, 1, 0, 0, 0, 87, 549, 1, 0, 0, 0, 89, 551, 1, 0, 0, 0, 91, 553, 1, 0, 0, 0, 93, 555, 1, 0, 0, 0, 95, 557, 1, 0, 0, 0, 97, 559, 1, 0, 0, 0, 99, 561, 1, 0, 0, 0, 101, 563, 1, 0, 0, 0, 103, 565, 1, 0, 0, 0, 105, 567, 1, 0, 0, 0, 107, 569, 1, 0, 0, 0, 109, 571, 1, 0, 0, 0, 111, 573, 1, 0, 0, 0, 113, 575, 1, 0, 0, 0, 115, 577, 1, 0, 0, 0, 117, 579, 1, 0, 0, 0, 119, 581, 1, 0, 0, 0, 121, 583, 1, 0, 0, 0, 123, 585, 1, 0, 0, 0, 125, 587, 1, 0, 0, 0, 127, 589, 1, 0, 0, 0, 129, 591, 1, 0, 0, 0, 131, 594, 1, 0, 0, 0, 133, 596, 1, 0, 0, 0, 135, 598, 1, 0, 0, 0, 137, 600, 1, 0, 0, 0, 139, 602, 1, 0, 0, 0, 141, 604, 1, 0, 0, 0, 143, 607, 1, 0, 0, 0, 145, 609, 1, 0, 0, 0, 147, 611, 1, 0, 0, 0, 149, 614, 1, 0, 0, 0, 151, 616, 1, 0, 0, 0, 153, 619, 1, 0, 0, 0, 155, 621, 1, 0, 0, 0, 157, 623, 1, 0, 0, 0, 159, 625, 1, 0, 0, 0, 161, 628, 1, 0, 0, 0, 163, 630, 1, 0, 0, 0, 165, 636, 1, 0, 0, 0, 167, 638, 1, 0, 0, 0, 169, 640, 1, 0, 0, 0, 171, 642, 1, 0, 0, 0, 173, 644, 1, 0, 0, 0, 175, 646, 1, 0, 0, 0, 177, 648, 1, 0, 0, 0, 179, 650, 1, 0, 0, 0, 181, 652, 1, 0, 0, 0, 183, 654, 1, 0, 0, 0, 185, 656, 1, 0, 0, 0, 187, 658, 1, 0, 0, 0, 189, 660, 1, 0, 0, 0, 191, 674, 1, 0, 0, 0, 193, 688, 1, 0, 0, 0, 195, 197, 7, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 0, 0, 0, 201, 2, 1, 0, 0, 0, 202, 203, 3, 73, 36, 0, 203, 204, 3, 103, 51, 0, 204, 205, 3, 77, 38, 0, 205, 206, 3, 69, 34, 0, 206, 207, 3, 107, 53, 0, 207, 208, 3, 77, 38, 0, 208, 4, 1, 0, 0, 0, 209, 210, 3, 75, 37, 0, 210, 211, 3, 69, 34, 0, 211, 212, 3, 107, 53, 0, 212, 213, 3, 69, 34, 0, 213, 214, 3, 71, 35, 0, 214, 215, 3, 69, 34, 0, 215, 216, 3, 105, 52, 0, 216, 217, 3, 77, 38, 0, 217, 6, 1, 0, 0, 0, 218, 219, 3, 75, 37, 0, 219, 220, 3, 77, 38, 0, 220, 221, 3, 79, 39, 0, 221, 222, 3, 69, 34, 0, 222, 223, 3, 109, 54, 0, 223, 224, 3, 91, 45, 0, 224, 225, 3, 107, 53, 0, 225, 8, 1, 0, 0, 0, 226, 227, 3, 77, 38, 0, 227, 228, 3, 115, 57, 0, 228, 229, 3, 85, 42, 0, 229, 230, 3, 105, 52, 0, 230, 231, 3, 107, 53, 0, 231, 232, 3, 105, 52, 0, 232, 10, 1, 0, 0, 0, 233, 234, 3, 79, 39, 0, 234, 235, 3, 103, 51, 0, 235, 236, 3, 97, 48, 0, 236, 237, 3, 93, 46, 0, 237, 12, 1, 0, 0, 0, 238, 239, 3, 85, 42, 0, 239, 240, 3, 79, 39, 0, 240, 14, 1, 0, 0, 0, 241, 242, 3, 85, 42, 0, 242, 243, 3, 95, 47, 0, 243, 244, 3, 79, 39, 0, 244, 255, 1, 0, 0, 0, 245, 246, 3, 85, 42, 0, 246, 247, 3, 95, 47, 0, 247, 248, 3, 79, 39, 0, 248, 249, 3, 85, 42, 0, 249, 250, 3, 95, 47, 0, 250, 251, 3, 85, 42, 0, 251, 252, 3, 107, 53, 0, 252, 253, 3, 117, 58, 0, 253, 255, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 16, 1, 0, 0, 0, 256, 257, 3, 85, 42, 0, 257, 258, 3, 95, 47, 0, 258, 259, 3, 105, 52, 0, 259, 260, 3, 77, 38, 0, 260, 261, 3, 103, 51, 0, 261, 262, 3, 107, 53, 0, 262, 18, 1, 0, 0, 0, 263, 264, 3, 85, 42, 0, 264, 265, 3, 95, 47, 0, 265, 266, 3, 107, 53, 0, 266, 267, 3, 97, 48, 0, 267, 20, 1, 0, 0, 0, 268, 269, 3, 95, 47, 0, 269, 270, 3, 69, 34, 0, 270, 271, 3, 95, 47, 0, 271, 22, 1, 0, 0, 0, 272, 273, 3, 95, 47, 0, 273, 274, 3, 97, 48, 0, 274, 275, 3, 107, 53, 0, 275, 24, 1, 0, 0, 0, 276, 277, 3, 95, 47, 0, 277, 278, 3, 109, 54, 0, 278, 279, 3, 91, 45, 0, 279, 280, 3, 91, 45, 0, 280, 26, 1, 0, 0, 0, 281, 282, 3, 105, 52, 0, 282, 283, 3, 77, 38, 0, 283, 284, 3, 91, 45, 0, 284, 285, 3, 77, 38, 0, 285, 286, 3, 73, 36, 0, 286, 287, 3, 107, 53, 0, 287, 28, 1, 0, 0, 0, 288, 289, 3, 105, 52, 0, 289, 290, 3, 77, 38, 0, 290, 291, 3, 107, 53, 0, 291, 30, 1, 0, 0, 0, 292, 293, 3, 107, 53, 0, 293, 294, 3, 69, 34, 0, 294, 295, 3, 71, 35, 0, 295, 296, 3, 91, 45, 0, 296, 297, 3, 77, 38, 0, 297, 32, 1, 0, 0, 0, 298, 299, 3, 109, 54, 0, 299, 300, 3, 105, 52, 0, 300, 301, 3, 77, 38, 0, 301, 34, 1, 0, 0, 0, 302, 303, 3, 111, 55, 0, 303, 304, 3, 69, 34, 0, 304, 305, 3, 91, 45, 0, 305, 306, 3, 109, 54, 0, 306, 307, 3, 77, 38, 0, 307, 36, 1, 0, 0, 0, 308, 309, 3, 111, 55, 0, 309, 310, 3, 69, 34, 0, 310, 311, 3, 91, 45, 0, 311, 312, 3, 109, 54, 0, 312, 313, 3, 77, 38, 0, 313, 314, 3, 105, 52, 0, 314, 38, 1, 0, 0, 0, 315, 316, 3, 105, 52, 0, 316, 317, 3, 77, 38, 0, 317, 318, 3, 73, 36, 0, 318, 319, 3, 97, 48, 0, 319, 320, 3, 95, 47, 0, 320, 321, 3, 75, 37, 0, 321, 40, 1, 0, 0, 0, 322, 323, 3, 93, 46, 0, 323, 324, 3, 85, 42, 0, 324, 325, 3, 95, 47, 0, 325, 326, 3, 109, 54, 0, 326, 327, 3, 107, 53, 0, 327, 328, 3, 77, 38, 0, 328, 42, 1, 0, 0, 0, 329, 330, 3, 83, 41, 0, 330, 331, 3, 97, 48, 0, 331, 332, 3, 109, 54, 0, 332, 333, 3, 103, 51, 0, 333, 44, 1, 0, 0, 0, 334, 335, 3, 75, 37, 0, 335, 336, 3, 69, 34, 0, 336, 337, 3, 117, 58, 0, 337, 46, 1, 0, 0, 0, 338, 339, 3, 113, 56, 0, 339, 340, 3, 77, 38, 0, 340, 341, 3, 77, 38, 0, 341, 342, 3, 89, 44, 0, 342, 48, 1, 0, 0, 0, 343, 344, 3, 93, 46, 0, 344, 345, 3, 97, 48, 0, 345, 346, 3, 95, 47, 0, 346, 347, 3, 107, 53, 0, 347, 348, 3, 83, 41, 0, 348, 50, 1, 0, 0, 0, 349, 350, 3, 101, 50, 0, 350, 351, 3, 109, 54, 0, 351, 352, 3, 69, 34, 0, 352, 353, 3, 103, 51, 0, 353, 354, 3, 107, 53, 0, 354, 355, 3, 77, 38, 0, 355, 356, 3, 103, 51, 0, 356, 52, 1, 0, 0, 0, 357, 358, 3, 117, 58, 0, 358, 359, 3, 77, 38, 0, 359, 360, 3, 69, 34, 0, 360, 361, 3, 103, 51, 0, 361, 54, 1, 0, 0, 0, 362, 365, 3, 121, 60, 0, 363, 365, 3, 187, 93, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 371, 1, 0, 0, 0, 366, 370, 3, 121, 60, 0, 367, 370, 3, 187, 93, 0, 368, 370, 3, 125, 62, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 405, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 384, 3, 133, 66, 0, 375, 383, 8, 1, 0, 0, 376, 377, 3, 135, 67, 0, 377, 378, 9, 0, 0, 0, 378, 383, 1, 0, 0, 0, 379, 380, 3, 133, 66, 0, 380, 381, 3, 133, 66, 0, 381, 383, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 133, 66, 0, 388, 405, 1, 0, 0, 0, 389, 399, 3, 173, 86, 0, 390, 398, 8, 2, 0, 0, 391, 392, 3, 135, 67, 0, 392, 393, 9, 0, 0, 0, 393, 398, 1, 0, 0, 0, 394, 395, 3, 173, 86, 0, 395, 396, 3, 173, 86, 0, 396, 398, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 173, 86, 0, 403, 405, 1, 0, 0, 0, 404, 364, 1, 0, 0, 0, 404, 374, 1, 0, 0, 0, 404, 389, 1, 0, 0, 0, 405, 56, 1, 0, 0, 0, 406, 407, 3, 63, 31, 0, 407, 411, 3, 145, 72, 0, 408, 410, 3, 127, 63, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 3, 99, 49, 0, 415, 417, 3, 77, 38, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 421, 3, 169, 84, 0, 419, 421, 3, 143, 71, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 125, 62, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 483, 1, 0, 0, 0, 427, 430, 3, 63, 31, 0, 428, 431, 3, 99, 49, 0, 429, 431, 3, 77, 38, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 435, 3, 169, 84, 0, 433, 435, 3, 143, 71, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 125, 62, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 483, 1, 0, 0, 0, 441, 442, 3, 61, 30, 0, 442, 446, 3, 145, 72, 0, 443, 445, 3, 125, 62, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 3, 77, 38, 0, 450, 453, 3, 169, 84, 0, 451, 453, 3, 143, 71, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 125, 62, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 483, 1, 0, 0, 0, 459, 460, 3, 145, 72, 0, 460, 461, 3, 61, 30, 0, 461, 464, 3, 77, 38, 0, 462, 465, 3, 169, 84, 0, 463, 465, 3, 143, 71, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 125, 62, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 483, 1, 0, 0, 0, 471, 472, 3, 61, 30, 0, 472, 475, 3, 77, 38, 0, 473, 476, 3, 169, 84, 0, 474, 476, 3, 143, 71, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 125, 62, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 406, 1, 0, 0, 0, 482, 427, 1, 0, 0, 0, 482, 441, 1, 0, 0, 0, 482, 459, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 483, 58, 1, 0, 0, 0, 484, 486, 5, 48, 0, 0, 485, 487, 3, 123, 61, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 60, 1, 0, 0, 0, 490, 492, 3, 125, 62, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 62, 1, 0, 0, 0, 495, 496, 5, 48, 0, 0, 496, 498, 3, 115, 57, 0, 497, 499, 3, 127, 63, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 64, 1, 0, 0, 0, 502, 504, 3, 125, 62, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 7, 3, 0, 0, 508, 510, 7, 4, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 125, 62, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 66, 1, 0, 0, 0, 516, 526, 3, 175, 87, 0, 517, 525, 8, 5, 0, 0, 518, 519, 3, 135, 67, 0, 519, 520, 9, 0, 0, 0, 520, 525, 1, 0, 0, 0, 521, 522, 3, 175, 87, 0, 522, 523, 3, 175, 87, 0, 523, 525, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 175, 87, 0, 530, 68, 1, 0, 0, 0, 531, 532, 7, 6, 0, 0, 532, 70, 1, 0, 0, 0, 533, 534, 7, 7, 0, 0, 534, 72, 1, 0, 0, 0, 535, 536, 7, 8, 0, 0, 536, 74, 1, 0, 0, 0, 537, 538, 7, 9, 0, 0, 538, 76, 1, 0, 0, 0, 539, 540, 7, 3, 0, 0, 540, 78, 1, 0, 0, 0, 541, 542, 7, 10, 0, 0, 542, 80, 1, 0, 0, 0, 543, 544, 7, 11, 0, 0, 544, 82, 1, 0, 0, 0, 545, 546, 7, 12, 0, 0, 546, 84, 1, 0, 0, 0, 547, 548, 7, 13, 0, 0, 548, 86, 1, 0, 0, 0, 549, 550, 7, 14, 0, 0, 550, 88, 1, 0, 0, 0, 551, 552, 7, 15, 0, 0, 552, 90, 1, 0, 0, 0, 553, 554, 7, 16, 0, 0, 554, 92, 1, 0, 0, 0, 555, 556, 7, 17, 0, 0, 556, 94, 1, 0, 0, 0, 557, 558, 7, 18, 0, 0, 558, 96, 1, 0, 0, 0, 559, 560, 7, 19, 0, 0, 560, 98, 1, 0, 0, 0, 561, 562, 7, 20, 0, 0, 562, 100, 1, 0, 0, 0, 563, 564, 7, 21, 0, 0, 564, 102, 1, 0, 0, 0, 565, 566, 7, 22, 0, 0, 566, 104, 1, 0, 0, 0, 567, 568, 7, 23, 0, 0, 568, 106, 1, 0, 0, 0, 569, 570, 7, 24, 0, 0, 570, 108, 1, 0, 0, 0, 571, 572, 7, 25, 0, 0, 572, 110, 1, 0, 0, 0, 573, 574, 7, 26, 0, 0, 574, 112, 1, 0, 0, 0, 575, 576, 7, 27, 0, 0, 576, 114, 1, 0, 0, 0, 577, 578, 7, 28, 0, 0, 578, 116, 1, 0, 0, 0, 579, 580, 7, 29, 0, 0, 580, 118, 1, 0, 0, 0, 581, 582, 7, 30, 0, 0, 582, 120, 1, 0, 0, 0, 583, 584, 7, 31, 0, 0, 584, 122, 1, 0, 0, 0, 585, 586, 7, 32, 0, 0, 586, 124, 1, 0, 0, 0, 587, 588, 7, 33, 0, 0, 588, 126, 1, 0, 0, 0, 589, 590, 7, 34, 0, 0, 590, 128, 1, 0, 0, 0, 591, 592, 5, 45, 0, 0, 592, 593, 5, 62, 0, 0, 593, 130, 1, 0, 0, 0, 594, 595, 5, 42, 0, 0, 595, 132, 1, 0, 0, 0, 596, 597, 5, 96, 0, 0, 597, 134, 1, 0, 0, 0, 598, 599, 5, 92, 0, 0, 599, 136, 1, 0, 0, 0, 600, 601, 5, 58, 0, 0, 601, 138, 1, 0, 0, 0, 602, 603, 5, 44, 0, 0, 603, 140, 1, 0, 0, 0, 604, 605, 5, 124, 0, 0, 605, 606, 5, 124, 0, 0, 606, 142, 1, 0, 0, 0, 607, 608, 5, 45, 0, 0, 608, 144, 1, 0, 0, 0, 609, 610, 5, 46, 0, 0, 610, 146, 1, 0, 0, 0, 611, 612, 5, 61, 0, 0, 612, 613, 5, 61, 0, 0, 613, 148, 1, 0, 0, 0, 614, 615, 5, 61, 0, 0, 615, 150, 1, 0, 0, 0, 616, 617, 5, 62, 0, 0, 617, 618, 5, 61, 0, 0, 618, 152, 1, 0, 0, 0, 619, 620, 5, 62, 0, 0, 620, 154, 1, 0, 0, 0, 621, 622, 5, 123, 0, 0, 622, 156, 1, 0, 0, 0, 623, 624, 5, 91, 0, 0, 624, 158, 1, 0, 0, 0, 625, 626, 5, 60, 0, 0, 626, 627, 5, 61, 0, 0, 627, 160, 1, 0, 0, 0, 628, 629, 5, 40, 0, 0, 629, 162, 1, 0, 0, 0, 630, 631, 5, 60, 0, 0, 631, 164, 1, 0, 0, 0, 632, 633, 5, 33, 0, 0, 633, 637, 5, 61, 0, 0, 634, 635, 5, 60, 0, 0, 635, 637, 5, 62, 0, 0, 636, 632, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 166, 1, 0, 0, 0, 638, 639, 5, 37, 0, 0, 639, 168, 1, 0, 0, 0, 640, 641, 5, 43, 0, 0, 641, 170, 1, 0, 0, 0, 642, 643, 5, 63, 0, 0, 643, 172, 1, 0, 0, 0, 644, 645, 5, 34, 0, 0, 645, 174, 1, 0, 0, 0, 646, 647, 5, 39, 0, 0, 647, 176, 1, 0, 0, 0, 648, 649, 5, 125, 0, 0, 649, 178, 1, 0, 0, 0, 650, 651, 5, 93, 0, 0, 651, 180, 1, 0, 0, 0, 652, 653, 5, 41, 0, 0, 653, 182, 1, 0, 0, 0, 654, 655, 5, 59, 0, 0, 655, 184, 1, 0, 0, 0, 656, 657, 5, 47, 0, 0, 657, 186, 1, 0, 0, 0, 658, 659, 5, 95, 0, 0, 659, 188, 1, 0, 0, 0, 660, 661, 5, 47, 0, 0, 661, 662, 5, 42, 0, 0, 662, 666, 1, 0, 0, 0, 663, 665, 9, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 42, 0, 0, 670, 671, 5, 47, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 6, 94, 1, 0, 673, 190, 1, 0, 0, 0, 674, 675, 5, 45, 0, 0, 675, 676, 5, 45, 0, 0, 676, 680, 1, 0, 0, 0, 677, 679, 8, 35, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 7, 36, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 6, 95, 1, 0, 687, 192, 1, 0, 0, 0, 688, 689, 7, 37, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 6, 96, 1, 0, 691, 194, 1, 0, 0, 0, 38, 0, 198, 254, 364, 369, 371, 382, 384, 397, 399, 404, 411, 416, 420, 425, 430, 434, 439, 446, 452, 457, 464, 469, 475, 480, 482, 488, 493, 500, 505, 509, 514, 524, 526, 636, 666, 680, 684, 2, 0, 1, 0, 6, 0, 0]