token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
WS
CREATE
DATABASE
DEFAULT
EXISTS
FROM
IF
INF
INSERT
INTO
NAN_SQL
NOT
NULL_SQL
SELECT
SET
TABLE
USE
VALUE
VALUES
SECOND
MINUTE
HOUR
DAY
WEEK
MONTH
QUARTER
YEAR
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
EXPONENT_NUM_PART
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
statement
dmlStatement
ddlStatement
systemStatement
createDatabase
createTable
tableSchemaClause
tableElementExpr
tableColumnDfnt
insertStatement
columnsClause
insertValuesSpec
insertMultiValue
dataValue
selectStatement
fromClause
joinExpr
useStatement
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnIdentifier
nestedIdentifier
constant
realLiteral
tableExpr
tableIdentifier
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
identifier
enumValue
ifNotExists


atn:
[4, 1, 67, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 3, 0, 78, 8, 0, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 145, 8, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 4, 12, 158, 8, 12, 11, 12, 12, 12, 159, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 169, 8, 13, 11, 13, 12, 13, 170, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 211, 8, 18, 10, 18, 12, 18, 214, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 242, 8, 19, 10, 19, 12, 19, 245, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 24, 3, 24, 266, 8, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 291, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 303, 8, 29, 3, 29, 305, 8, 29, 1, 30, 3, 30, 308, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 316, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 321, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 330, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 42, 42, 55, 55, 2, 0, 31, 31, 33, 33, 1, 0, 30, 31, 1, 0, 20, 27, 4, 0, 2, 7, 9, 10, 12, 16, 18, 19, 352, 0, 77, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 78, 3, 4, 2, 0, 75, 78, 3, 2, 1, 0, 76, 78, 3, 6, 3, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 82, 3, 28, 14, 0, 80, 82, 3, 18, 9, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 34, 17, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 92, 5, 3, 0, 0, 91, 93, 3, 72, 36, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 56, 28, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 99, 5, 16, 0, 0, 98, 100, 3, 72, 36, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 3, 54, 27, 0, 102, 103, 3, 12, 6, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 51, 0, 0, 105, 110, 3, 14, 7, 0, 106, 107, 5, 40, 0, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 16, 8, 0, 116, 15, 1, 0, 0, 0, 117, 118, 3, 46, 23, 0, 118, 119, 3, 36, 18, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 123, 5, 10, 0, 0, 122, 124, 5, 16, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 3, 54, 27, 0, 126, 128, 3, 20, 10, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 3, 22, 11, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 51, 0, 0, 133, 138, 3, 46, 23, 0, 134, 135, 5, 40, 0, 0, 135, 137, 3, 46, 23, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 61, 0, 0, 142, 21, 1, 0, 0, 0, 143, 145, 5, 40, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 3, 24, 12, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 5, 51, 0, 0, 153, 155, 3, 26, 13, 0, 154, 156, 5, 40, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 25, 1, 0, 0, 0, 163, 175, 3, 48, 24, 0, 164, 165, 5, 51, 0, 0, 165, 168, 3, 48, 24, 0, 166, 167, 5, 40, 0, 0, 167, 169, 3, 48, 24, 0, 168, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 175, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 179, 3, 38, 19, 0, 178, 180, 3, 30, 15, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 32, 16, 0, 183, 31, 1, 0, 0, 0, 184, 185, 3, 52, 26, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 3, 56, 28, 0, 188, 35, 1, 0, 0, 0, 189, 237, 3, 68, 34, 0, 190, 191, 3, 68, 34, 0, 191, 192, 5, 51, 0, 0, 192, 193, 3, 68, 34, 0, 193, 200, 3, 36, 18, 0, 194, 195, 5, 40, 0, 0, 195, 196, 3, 68, 34, 0, 196, 197, 3, 36, 18, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 237, 1, 0, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 5, 51, 0, 0, 207, 212, 3, 70, 35, 0, 208, 209, 5, 40, 0, 0, 209, 211, 3, 70, 35, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 237, 1, 0, 0, 0, 217, 218, 3, 68, 34, 0, 218, 219, 5, 51, 0, 0, 219, 224, 3, 36, 18, 0, 220, 221, 5, 40, 0, 0, 221, 223, 3, 36, 18, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 237, 1, 0, 0, 0, 229, 230, 3, 68, 34, 0, 230, 232, 5, 51, 0, 0, 231, 233, 3, 38, 19, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 237, 1, 0, 0, 0, 236, 189, 1, 0, 0, 0, 236, 190, 1, 0, 0, 0, 236, 205, 1, 0, 0, 0, 236, 217, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 243, 3, 40, 20, 0, 239, 240, 5, 40, 0, 0, 240, 242, 3, 40, 20, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 42, 21, 0, 247, 41, 1, 0, 0, 0, 248, 251, 3, 62, 31, 0, 249, 251, 3, 44, 22, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 3, 54, 27, 0, 253, 254, 5, 43, 0, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 46, 23, 0, 258, 45, 1, 0, 0, 0, 259, 262, 3, 68, 34, 0, 260, 261, 5, 43, 0, 0, 261, 263, 3, 68, 34, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 266, 7, 0, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 274, 3, 50, 25, 0, 268, 270, 7, 0, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 5, 31, 0, 0, 272, 274, 5, 34, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 31, 0, 0, 276, 278, 5, 43, 0, 0, 277, 279, 7, 1, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 281, 5, 43, 0, 0, 281, 284, 7, 1, 0, 0, 282, 284, 5, 33, 0, 0, 283, 275, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 3, 54, 27, 0, 286, 53, 1, 0, 0, 0, 287, 288, 3, 56, 28, 0, 288, 289, 5, 43, 0, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 68, 34, 0, 293, 55, 1, 0, 0, 0, 294, 295, 3, 68, 34, 0, 295, 57, 1, 0, 0, 0, 296, 305, 5, 29, 0, 0, 297, 298, 5, 43, 0, 0, 298, 305, 7, 2, 0, 0, 299, 300, 5, 31, 0, 0, 300, 302, 5, 43, 0, 0, 301, 303, 7, 2, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 308, 7, 0, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 315, 1, 0, 0, 0, 309, 316, 3, 58, 29, 0, 310, 316, 5, 30, 0, 0, 311, 316, 5, 31, 0, 0, 312, 316, 5, 32, 0, 0, 313, 316, 5, 8, 0, 0, 314, 316, 5, 11, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 61, 1, 0, 0, 0, 317, 321, 3, 60, 30, 0, 318, 321, 5, 34, 0, 0, 319, 321, 5, 13, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 63, 1, 0, 0, 0, 322, 323, 7, 3, 0, 0, 323, 65, 1, 0, 0, 0, 324, 325, 7, 4, 0, 0, 325, 67, 1, 0, 0, 0, 326, 330, 5, 28, 0, 0, 327, 330, 3, 64, 32, 0, 328, 330, 3, 66, 33, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 69, 1, 0, 0, 0, 331, 332, 5, 34, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 3, 60, 30, 0, 334, 71, 1, 0, 0, 0, 335, 336, 5, 7, 0, 0, 336, 337, 5, 12, 0, 0, 337, 338, 5, 5, 0, 0, 338, 73, 1, 0, 0, 0, 37, 77, 81, 85, 92, 99, 110, 123, 127, 138, 144, 149, 155, 159, 170, 174, 179, 200, 212, 224, 232, 236, 243, 250, 255, 262, 265, 269, 273, 278, 283, 290, 302, 304, 307, 315, 320, 329]