WS=1
CREATE=2
DATABASE=3
DEFAULT=4
EXISTS=5
FROM=6
IF=7
INF=8
INSERT=9
INTO=10
NAN_SQL=11
NOT=12
NULL_SQL=13
SELECT=14
SET=15
TABLE=16
USE=17
VALUE=18
VALUES=19
SECOND=20
MINUTE=21
HOUR=22
DAY=23
WEEK=24
MONTH=25
QUARTER=26
YEAR=27
IDENTIFIER=28
FLOATING_LITERAL=29
OCTAL_LITERAL=30
DECIMAL_LITERAL=31
HEXADECIMAL_LITERAL=32
EXPONENT_NUM_PART=33
STRING_LITERAL=34
ARROW=35
ASTERISK=36
BACKQUOTE=37
BACKSLASH=38
COLON=39
COMMA=40
CONCAT=41
DASH=42
DOT=43
EQ_DOUBLE=44
EQ_SINGLE=45
GE=46
GT=47
LBRACE=48
LBRACKET=49
LE=50
LPAREN=51
LT=52
NOT_EQ=53
PERCENT=54
PLUS=55
QUERY=56
QUOTE_DOUBLE=57
QUOTE_SINGLE=58
RBRACE=59
RBRACKET=60
RPAREN=61
SEMICOLON=62
SLASH=63
UNDERSCORE=64
MULTI_LINE_COMMENT=65
SINGLE_LINE_COMMENT=66
WHITESPACE=67
'->'=35
'*'=36
'`'=37
'\\'=38
':'=39
','=40
'||'=41
'-'=42
'.'=43
'=='=44
'='=45
'>='=46
'>'=47
'{'=48
'['=49
'<='=50
'('=51
'<'=52
'%'=54
'+'=55
'?'=56
'"'=57
'\''=58
'}'=59
']'=60
')'=61
';'=62
'/'=63
'_'=64
